


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>News & Changelog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#news-changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Webhook.site Docs" class="md-header-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../images/icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Webhook.site Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              News & Changelog
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Webhook.site Docs" class="md-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../images/icon.png" alt="logo">

    </a>
    Webhook.site Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        News & Changelog
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="News & Changelog" class="md-nav__link md-nav__link--active">
      News & Changelog
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#23-june-2020" class="md-nav__link">
    23 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-june-2020" class="md-nav__link">
    14 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-june-2020" class="md-nav__link">
    7 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-june-2020" class="md-nav__link">
    5 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-june-2020" class="md-nav__link">
    4 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-june-2020" class="md-nav__link">
    2 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-may-2020" class="md-nav__link">
    30 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-may-2020" class="md-nav__link">
    29 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-may-2020" class="md-nav__link">
    25 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-may-2020" class="md-nav__link">
    22 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-may-2020" class="md-nav__link">
    17 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-may-2020" class="md-nav__link">
    16 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-may-2020" class="md-nav__link">
    3 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-april-2020" class="md-nav__link">
    24 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-april-2020" class="md-nav__link">
    21 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-april-2020" class="md-nav__link">
    20 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-april-2020" class="md-nav__link">
    19 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-march-2020" class="md-nav__link">
    28 March 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-march-2020" class="md-nav__link">
    24 March 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-march-2020" class="md-nav__link">
    6 March 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-feburary-2020" class="md-nav__link">
    29 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-feburary-2020" class="md-nav__link">
    27 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-feburary-2020" class="md-nav__link">
    26 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-feburary-2020" class="md-nav__link">
    25 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-feburary-2020" class="md-nav__link">
    16 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-feburary-2020" class="md-nav__link">
    15 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-feburary-2020" class="md-nav__link">
    14 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-feburary-2020" class="md-nav__link">
    12 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-febuary-2020" class="md-nav__link">
    8 Febuary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-january-2020" class="md-nav__link">
    28 January 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-january-2020" class="md-nav__link">
    25 January 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-january-2020" class="md-nav__link">
    23 January 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-january-2020" class="md-nav__link">
    12 January 2020
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../premium/" title="Premium" class="md-nav__link">
      Premium
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../schedules/" title="Schedules" class="md-nav__link">
      Schedules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../custom-actions/" title="Custom Actions" class="md-nav__link">
      Custom Actions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      WebhookScript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="WebhookScript" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        WebhookScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../webhookscript/" title="About WebhookScript" class="md-nav__link">
      About WebhookScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webhookscript/reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webhookscript/examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../webhookscript/functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#23-june-2020" class="md-nav__link">
    23 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-june-2020" class="md-nav__link">
    14 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-june-2020" class="md-nav__link">
    7 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-june-2020" class="md-nav__link">
    5 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-june-2020" class="md-nav__link">
    4 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-june-2020" class="md-nav__link">
    2 June 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#30-may-2020" class="md-nav__link">
    30 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-may-2020" class="md-nav__link">
    29 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-may-2020" class="md-nav__link">
    25 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-may-2020" class="md-nav__link">
    22 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-may-2020" class="md-nav__link">
    17 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-may-2020" class="md-nav__link">
    16 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-may-2020" class="md-nav__link">
    3 May 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-april-2020" class="md-nav__link">
    24 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-april-2020" class="md-nav__link">
    21 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-april-2020" class="md-nav__link">
    20 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-april-2020" class="md-nav__link">
    19 April 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-march-2020" class="md-nav__link">
    28 March 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-march-2020" class="md-nav__link">
    24 March 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-march-2020" class="md-nav__link">
    6 March 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-feburary-2020" class="md-nav__link">
    29 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27-feburary-2020" class="md-nav__link">
    27 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-feburary-2020" class="md-nav__link">
    26 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-feburary-2020" class="md-nav__link">
    25 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-feburary-2020" class="md-nav__link">
    16 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-feburary-2020" class="md-nav__link">
    15 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-feburary-2020" class="md-nav__link">
    14 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-feburary-2020" class="md-nav__link">
    12 Feburary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-febuary-2020" class="md-nav__link">
    8 Febuary 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-january-2020" class="md-nav__link">
    28 January 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-january-2020" class="md-nav__link">
    25 January 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-january-2020" class="md-nav__link">
    23 January 2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-january-2020" class="md-nav__link">
    12 January 2020
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="news-changelog">News &amp; Changelog</h1>
<p>Subscribe below to receive updates about improvements and new features on Webhook.site. Expect a newsletter every month at the most.</p>
<p><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup form {text-align: left;padding: 0;}
</style>
<div id="mc_embed_signup">
<form action="https://site.us19.list-manage.com/subscribe/post?u=a4698f7ac47cff759ecdcca24&amp;id=6c5386b81d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a4698f7ac47cff759ecdcca24_6c5386b81d" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div></p>
<h2 id="23-june-2020">23 June 2020</h2>
<ul>
<li>Added new Dropbox Custom Actions: Create Folder, Download, Upload, Delete, Get Link. </li>
</ul>
<h2 id="14-june-2020">14 June 2020</h2>
<ul>
<li>WebhookScript editor syntax highlighting improved with regards to multiline strings, escape characters and more</li>
<li>New WebhookScript editor keyboard shortcut for saving (Mac: Cmd-S, Windows: Ctrl-S.)</li>
<li>Fix WebhookScript fullscreen mode not being disengaged when saving</li>
<li>URLs can now accept file uploads via multipart. File contents are available via variables: <code>request.file.&lt;formname&gt;.content</code>, <code>request.file.&lt;formname&gt;.size</code>, <code>request.file.&lt;formname&gt;.filename</code></li>
<li>New WebhookScript function: <code>csv_to_array()</code>, which converts a CSV file from a string to an array that can easily be parsed.</li>
<li>Added an <a href="/webhookscript/examples#uploading-and-parsing-csv-file">example script</a> demoing file uploads and CSV parsing</li>
</ul>
<h2 id="7-june-2020">7 June 2020</h2>
<ul>
<li>Added new Slack Send Message Custom Action, which lets you send Slack messages via a Slack Webhook URL.</li>
</ul>
<h2 id="5-june-2020">5 June 2020</h2>
<ul>
<li>Added "Formula Mode" checkbox for Add and Update Row Google Sheets actions, which parses values like entered in a cell, and allows inserting formulas.</li>
</ul>
<h2 id="4-june-2020">4 June 2020</h2>
<ul>
<li>Added new endpoints to fetch the content and information about the latest request on a URL. See <a href="/api#get-single-request">here</a> and <a href="/api#get-raw-request-content">here</a>.</li>
</ul>
<h2 id="2-june-2020">2 June 2020</h2>
<ul>
<li>Added Amazon Web Services CloudFront Cache Invalidation Custom Action.</li>
<li>Added ability to toggle Auto Cleanup, which automatically cleans up requests/emails.</li>
</ul>
<h2 id="30-may-2020">30 May 2020</h2>
<ul>
<li>Added Discord Custom Action for sending messages. <a href="/custom-actions#discord">Read more in the docs</a></li>
</ul>
<h2 id="29-may-2020">29 May 2020</h2>
<ul>
<li>New set of date functions added to WebhookScript, namely: <code>to_date()</code>, <code>date_format()</code>, <code>date_to_array()</code>, <code>date_interval()</code>, <code>date_interval_human()</code>. <a href="webhookscript/functions#date-manipulation">Read more in the docs</a></li>
</ul>
<h2 id="25-may-2020">25 May 2020</h2>
<ul>
<li>New set of Amazon Web Services S3 actions: Create Bucket, Put Object, Delete Object and Get Object (which retrieves object contents to a Variable.)</li>
</ul>
<h2 id="22-may-2020">22 May 2020</h2>
<ul>
<li>New Schedule intervals: every 1 minute and every 10 minutes, in addition to the already <a href="/schedules">existing ones</a>.</li>
</ul>
<h2 id="17-may-2020">17 May 2020</h2>
<ul>
<li>New WebhookScript function: <code>delay()</code>, which lets you delay and execute WebhookScript code a set amount of seconds in the future.</li>
<li>New WebhookScript function: <code>exec()</code>, which lets you dynamically execute code in a string.</li>
<li>New WebhookScript function: <code>import()</code>, which downloads and executes code from a URL - great if you want to reuse your code, just put it on Github and import it with the URL!</li>
</ul>
<h2 id="16-may-2020">16 May 2020</h2>
<ul>
<li>It's now possible to set a Token (URL or email address) to expire automatically, even for Premium users. This is useful for creating tokens for automated testing.</li>
</ul>
<h2 id="3-may-2020">3 May 2020</h2>
<ul>
<li>New Google Sheets Custom Actions (Beta). 3 initial actions are available: Append Row, Update Row and Get Values, which allow you to manipulate or retrieve the values of a Google Sheet without writing any code.</li>
</ul>
<h2 id="24-april-2020">24 April 2020</h2>
<ul>
<li>New fullscreen mode in WebhookScript editor</li>
<li>Ability to edit your user profile</li>
<li>New WebhookScript functions: <code>base64_encode()</code>, <code>base64_decode()</code>.</li>
</ul>
<h2 id="21-april-2020">21 April 2020</h2>
<ul>
<li>New WebhookScript function: store() - creates or updates an existing Global Variable</li>
</ul>
<h2 id="20-april-2020">20 April 2020</h2>
<ul>
<li>New Global Variables section in Control Panel.</li>
</ul>
<h2 id="19-april-2020">19 April 2020</h2>
<ul>
<li>New WebhookScript math functions: max(), min(), mod(), pi(), rand() - for more, see the <a href="/webhookscript/reference">Reference</a></li>
</ul>
<h2 id="28-march-2020">28 March 2020</h2>
<ul>
<li>New feature: Webhook.site Schedules lets you request any URL – including Webhook.site URLs – automatically on an interval, so you can for example run Custom Actions every 5 minutes, or make a health check for your Web site.</li>
<li>Send Request action request timeout has been raised from 5 to 10 seconds. Applies to both the Custom Action and the WebhookScript request() function.</li>
</ul>
<h2 id="24-march-2020">24 March 2020</h2>
<ul>
<li>New feature: API Keys can now be created so you can use the API with URLs that have the "Require Authentication" or "Password" options set.</li>
<li>Fix: It's now possible to test Send Email actions before creating them. Prior to this, the Test button would not do anything for the Send Email action.</li>
</ul>
<h2 id="6-march-2020">6 March 2020</h2>
<ul>
<li>New feature: Extract XPath Custom Action with accompanying xpath() WebhookScript function. <a href="/custom-actions#extract-xpath">Read more.</a></li>
</ul>
<h2 id="29-feburary-2020">29 Feburary 2020</h2>
<ul>
<li>Values are no longer required for Condition actions, so it's possible to compare an empty string or missing value.</li>
<li>Fixed an issue where a tooltip in the Custom Actions modal would not disappear.</li>
<li>Removed Beta label from WebhookScript.</li>
</ul>
<h2 id="27-feburary-2020">27 Feburary 2020</h2>
<ul>
<li>Fixed a bug where slashes at the end of Webhook.site Single Page App URLs didn't work.</li>
<li>Fixed a bug where Copy To CURL sometimes wouldn't return a valid CURL command.</li>
</ul>
<h2 id="26-feburary-2020">26 Feburary 2020</h2>
<ul>
<li>It's no longer a requirement to specify a variable for the Send Request action.</li>
</ul>
<h2 id="25-feburary-2020">25 Feburary 2020</h2>
<ul>
<li>New feature: It's now possible to receive emails, which are treated like Webhooks – so you can automate emails with Custom Actions on Webhook.site. You can also test email deliverability using DKIM, DMARC and SPF validation.</li>
<li>JSON formatting is now always enabled per default.</li>
<li>The requests view is cleared after deleting the last request, and the tutorial text is shown.</li>
</ul>
<h2 id="16-feburary-2020">16 Feburary 2020</h2>
<ul>
<li>WebhookScript: Added <code>regex_extract</code> and <code>regex_extract_first</code> functions.</li>
</ul>
<h2 id="15-feburary-2020">15 Feburary 2020</h2>
<ul>
<li>WebhookScript: Added <code>hash</code> function.</li>
</ul>
<h2 id="14-feburary-2020">14 Feburary 2020</h2>
<ul>
<li>New feature: Export to CSV lets you export all requests on a given URL to a CSV file.</li>
<li>Fixed a bug where duplicate in-app notifications would appear on new requests.</li>
</ul>
<h2 id="12-feburary-2020">12 Feburary 2020</h2>
<ul>
<li>WebhookScript: Added <code>url_encode</code>, <code>url_decode</code>, and <code>query</code> functions.</li>
</ul>
<h2 id="8-febuary-2020">8 Febuary 2020</h2>
<ul>
<li>New Custom Action type: Condition, which lets you conditionally stop a set of actions based on comparisons.</li>
</ul>
<h2 id="28-january-2020">28 January 2020</h2>
<ul>
<li>WebhookScript now supports newline literals (<code>\\n</code>) in strings, escaped by 2 backslashes.</li>
</ul>
<h2 id="25-january-2020">25 January 2020</h2>
<ul>
<li>
<p>Global Variables are now available in the Control Panel, which lets you keep configuration like API keys in a separate place from your Custom Actions and scripts while managing them at a central place.</p>
</li>
<li>
<p>Changed the font of the WebhookScript editor, which resulted in uneven selection of text.</p>
</li>
</ul>
<h2 id="23-january-2020">23 January 2020</h2>
<ul>
<li>You can now specify a source variable for JSONPath and Regex actions, so you can extract text from not only the request content.</li>
</ul>
<h2 id="12-january-2020">12 January 2020</h2>
<ul>
<li>Switched to using Ace as editor for WebhookScript.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="About" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </div>
            </div>
          </a>
        
        
          <a href="../install/" title="Install" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Install
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>