


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Examples</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webhookscript-examples" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Webhook.site Docs" class="md-header-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Webhook.site Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Examples
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Webhook.site Docs" class="md-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Webhook.site Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../news/" title="News & Changelog" class="md-nav__link">
      News & Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../premium/" title="Premium" class="md-nav__link">
      Premium
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedules/" title="Schedules" class="md-nav__link">
      Schedules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../custom-actions/" title="Custom Actions" class="md-nav__link">
      Custom Actions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      WebhookScript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="WebhookScript" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        WebhookScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About WebhookScript" class="md-nav__link">
      About WebhookScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/" title="Reference" class="md-nav__link">
      Reference
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Examples
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Examples" class="md-nav__link md-nav__link--active">
      Examples
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validate-request" class="md-nav__link">
    Validate request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-a-x-www-form-urlencoded-request" class="md-nav__link">
    Send a x-www-form-urlencoded request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-and-resend" class="md-nav__link">
    Transform and resend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telegram-bot" class="md-nav__link">
    Telegram bot
  </a>
  
    <nav class="md-nav" aria-label="Telegram bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscribe-to-webhook" class="md-nav__link">
    Subscribe to Webhook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-incoming-webhook" class="md-nav__link">
    First incoming Webhook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-html-content" class="md-nav__link">
    Building HTML content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-and-parsing-csv-file" class="md-nav__link">
    Uploading and parsing CSV file
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validate-request" class="md-nav__link">
    Validate request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#send-a-x-www-form-urlencoded-request" class="md-nav__link">
    Send a x-www-form-urlencoded request
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transform-and-resend" class="md-nav__link">
    Transform and resend
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telegram-bot" class="md-nav__link">
    Telegram bot
  </a>
  
    <nav class="md-nav" aria-label="Telegram bot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscribe-to-webhook" class="md-nav__link">
    Subscribe to Webhook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-incoming-webhook" class="md-nav__link">
    First incoming Webhook
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-html-content" class="md-nav__link">
    Building HTML content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-and-parsing-csv-file" class="md-nav__link">
    Uploading and parsing CSV file
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="webhookscript-examples">WebhookScript Examples</h1>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Do you have a nice example to share with other users? Or looking for even more examples? Take a look at the WebhookScript example repository, and make a pull request if you want to contribute: <a href="https://github.com/fredsted/webhookscripts">https://github.com/fredsted/webhookscripts</a></p>
</div>
<h2 id="validate-request">Validate request</h2>
<p>In this example, we use a common method of verifying webhooks by taking a hash of its contents concatenated to a secret. It demonstrates the way WebhookScript can get various information about the request by using the <code>get_variable()</code> function, as well as string concatenation, hashing, if statements and returning responses with content, status codes and headers using <code>respond()</code>, which halts execution.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">verification_secret</span> <span class="o">=</span> <span class="s2">&quot;JHRlc3RTY3JpcHRTZWNyZXQ&quot;</span><span class="p">;</span>
<span class="nx">verification_challenge</span> <span class="o">=</span> <span class="kd">var</span><span class="p">(</span><span class="s2">&quot;request.header.x-request-verification&quot;</span><span class="p">);</span>
<span class="nx">verification_result</span> <span class="o">=</span> <span class="nx">hash_sha256</span><span class="p">(</span><span class="kd">var</span><span class="p">(</span><span class="s1">&#39;request.content&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nx">verification_secret</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">verification_challenge</span> <span class="nx">or</span> <span class="nx">verification_challenge</span> <span class="o">!=</span> <span class="nx">verification_result</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">respond</span><span class="p">(</span><span class="s2">&quot;Invalid request&quot;</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;X-Success: Yes&quot;</span><span class="p">,</span> <span class="s2">&quot;X-Verification: &quot;</span><span class="o">+</span><span class="nx">verification_challenge</span><span class="p">];</span>
<span class="nx">respond</span><span class="p">(</span><span class="s2">&quot;Successful request&quot;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="nx">headers</span><span class="p">);</span>
</code></pre></div>


<h2 id="send-a-x-www-form-urlencoded-request">Send a x-www-form-urlencoded request</h2>
<div class="codehilite"><pre><span></span><code><span class="nx">content</span> <span class="o">=</span> <span class="nx">query</span><span class="p">([</span>
    <span class="s1">&#39;country&#39;</span><span class="o">:</span> <span class="s1">&#39;Curaçao&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;population&#39;</span><span class="o">:</span> <span class="mi">158665</span>
<span class="p">])</span>
<span class="nx">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Content-Type: application/x-www-form-urlencoded&#39;</span><span class="p">];</span>
<span class="nx">response</span> <span class="o">=</span> <span class="nx">request</span><span class="p">(</span><span class="s1">&#39;https://example.com&#39;</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="nx">headers</span><span class="p">);</span>
</code></pre></div>


<h2 id="transform-and-resend">Transform and resend</h2>
<p>In the following, an incoming request is JSON decoded to an array, transformed and sent to "Web Service 1". Then the output is saved and passed on to "Web Service 2" in XML format. Basic error handling and validation is demonstrated.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Configuration, fetched from the users&#39; Global Variables</span>
<span class="nx">ws1_api_key</span> <span class="o">=</span> <span class="kd">var</span><span class="p">(</span><span class="s1">&#39;WS1_KEY&#39;</span><span class="p">)</span>
<span class="nx">ws2_user_token</span> <span class="o">=</span> <span class="kd">var</span><span class="p">(</span><span class="s1">&#39;WS1_USER_TOKEN&#39;</span><span class="p">)</span>

<span class="c1">// Function for error handling</span>
<span class="kd">function</span> <span class="nx">error</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">echo</span><span class="p">(</span><span class="s1">&#39;Error: {}&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">message</span><span class="p">))</span>
    <span class="nx">respond</span><span class="p">(</span><span class="nx">json_encode</span><span class="p">([</span><span class="s1">&#39;error&#39;</span><span class="o">:</span> <span class="nx">message</span><span class="p">]),</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Parse original request</span>
<span class="nx">orig_req</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="kd">var</span><span class="p">(</span><span class="s1">&#39;request.content&#39;</span><span class="p">))</span>

<span class="c1">// If the JSON was invalid</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">orig_req</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Invalid request&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Send request to Web Service 1, using format() for string placeholders</span>
<span class="nx">ws1_url</span> <span class="o">=</span> <span class="s1">&#39;https://ws1.example.com/3.0/lists/{}/interest-categories/{}/interests&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span>
  <span class="nx">list_id</span><span class="p">,</span>
  <span class="nx">group_id</span>
<span class="p">)</span>

<span class="nx">ws1_content</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;first_name&#39;</span><span class="o">:</span> <span class="nx">orig_req</span><span class="p">[</span><span class="s1">&#39;firstName&#39;</span><span class="p">],</span>
  <span class="s1">&#39;last_name&#39;</span><span class="o">:</span> <span class="nx">orig_req</span><span class="p">[</span><span class="s1">&#39;lastName&#39;</span><span class="p">]</span>
<span class="p">]</span>
<span class="nx">ws1_response</span> <span class="o">=</span> <span class="nx">request</span><span class="p">(</span>
    <span class="nx">ws1_url</span><span class="p">,</span>
    <span class="nx">json_encode</span><span class="p">(</span><span class="nx">ws1_content</span><span class="p">),</span>
    <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;Authorization: Basic &#39;</span> <span class="o">+</span> <span class="nx">ws1_api_key</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1">// Don&#39;t go further if the Web Service 1 step didn&#39;t succeed</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">ws1_response</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">echo</span><span class="p">(</span><span class="nx">ws1_response</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]);</span> <span class="c1">// Log content to output</span>
  <span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Invalid response from WS1&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Get a value from the Web Service 1 request</span>
<span class="nx">ws1_response_id</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="nx">ws1_response</span><span class="p">)[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span>

<span class="c1">// Pass response on to Web Service 2 in XML format, using a multi-line string and format()</span>
<span class="nx">ws2_content</span> <span class="o">=</span> <span class="s1">&#39;</span>
<span class="s1">  &lt;qdbapi&gt;</span>
<span class="s1">    &lt;usertoken&gt;{}&lt;/usertoken&gt;</span>
<span class="s1">    &lt;listid&gt;{}&lt;/listid&gt;</span>
<span class="s1">    &lt;field fid=&quot;7&quot;&gt;{}&lt;/field&gt;</span>
<span class="s1">  &lt;/qdbapi&gt;&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">ws2_user_token</span><span class="p">,</span> <span class="nx">orig_req</span><span class="p">[</span><span class="s1">&#39;listId&#39;</span><span class="p">],</span> <span class="nx">ws1_group_id</span><span class="p">)</span>

<span class="nx">ws2_response</span> <span class="o">=</span> <span class="nx">request</span><span class="p">(</span>
  <span class="s1">&#39;https://ws2.example.com/db/zzzzzz&#39;</span><span class="p">,</span>
  <span class="nx">ws2_content</span><span class="p">,</span>
  <span class="s1">&#39;POST&#39;</span><span class="p">,</span> 
  <span class="p">[</span>
    <span class="s2">&quot;Action: API_EditRecord&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Content-Type: application/xml&quot;</span>
  <span class="p">]</span>
<span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">ws2_response</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">echo</span><span class="p">(</span><span class="nx">ws2_response</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">]);</span> <span class="c1">// Log content to debug log</span>
  <span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Invalid response from WS2&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// Output the WS2 response content to debug output</span>
<span class="nx">echo</span><span class="p">(</span><span class="nx">ws2_response</span><span class="p">[</span><span class="s1">&#39;content&#39;</span><span class="p">])</span>
<span class="nx">respond</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</code></pre></div>


<h2 id="telegram-bot">Telegram bot</h2>
<p>The Messaging service Telegram allows bots using their API. The general principle is this:</p>
<ol>
<li><a href="https://core.telegram.org/bots#6-botfather">Create a Bot using the /newbot command</a> sent to the <em>BotFather</em> Telegram User</li>
<li>Using the bot token sent from <em>BotFather</em>, use the Telegram API to <a href="https://core.telegram.org/bots/api#setwebhook">create a Webhook subscription</a> (using your Webhook.site URL)</li>
<li>Add some logic using WebhookScript!</li>
</ol>
<p>Note: Everywhere you see <code>TELEGRAM_TOKEN</code>, replace it with the token you got from BotFather!</p>
<h3 id="subscribe-to-webhook">Subscribe to Webhook</h3>
<p>To create the Webhook subscription, change the token and the Webhook.site URL to your own and go to the following URL in your browser:</p>
<p>https://api.telegram.org/bot<strong>TELEGRAM_TOKEN</strong>/setWebhook?url=<strong>https://webhook.site/a1351781</strong></p>
<p>You should get a response similar to this:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;ok&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Webhook was set&quot;</span>
<span class="p">}</span>
</code></pre></div>


<h3 id="first-incoming-webhook">First incoming Webhook</h3>
<p>When you add your bot to your Telegram contacts list, Telegram automatically sends a <code>/start</code> command to the bot, which triggers a Webhook similar to this:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;update_id&quot;</span><span class="p">:</span> <span class="mi">176446573</span><span class="p">,</span>
  <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;message_id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2346545645</span><span class="p">,</span>
      <span class="nt">&quot;is_bot&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Simon&quot;</span><span class="p">,</span>
      <span class="nt">&quot;language_code&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;chat&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">34534673234</span><span class="p">,</span>
      <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Simon&quot;</span><span class="p">,</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;private&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="mi">1581706369</span><span class="p">,</span>
    <span class="nt">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;/start&quot;</span><span class="p">,</span>
    <span class="nt">&quot;entities&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;offset&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;length&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bot_command&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>You should be able to see this in the Webhook.site requests list.</p>
<p>From this, we have all the parts needed to build a script that answers to commands:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Telegram API token</span>
<span class="nx">token</span> <span class="o">=</span> <span class="s1">&#39;TELEGRAM_TOKEN&#39;</span><span class="p">;</span>

<span class="nx">content</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="kd">var</span><span class="p">(</span><span class="s1">&#39;$request.content$&#39;</span><span class="p">));</span>
<span class="nx">msg</span> <span class="o">=</span> <span class="nx">content</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">];</span>
<span class="nx">response</span> <span class="o">=</span> <span class="s2">&quot;Couldn&#39;t come up with anything witty.&quot;</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">msg</span> <span class="o">==</span> <span class="s2">&quot;How&#39;s it going?&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">response</span> <span class="o">=</span> <span class="s1">&#39;Pretty good.&#39;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">msg</span> <span class="o">==</span> <span class="s2">&quot;How&#39;s the weather?&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">response</span> <span class="o">=</span> <span class="s1">&#39;Raining.&#39;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">msg</span> <span class="o">==</span> <span class="nx">r</span><span class="s2">&quot;You&#39;re (.*)&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">match</span> <span class="o">=</span> <span class="nx">regex_extract_first</span><span class="p">(</span><span class="nx">r</span><span class="s2">&quot;You&#39;re (.*)&quot;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">)</span>
    <span class="nx">response</span> <span class="o">=</span> <span class="s1">&#39;No, YOU are {}&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">match</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">msg</span> <span class="o">==</span> <span class="s2">&quot;/start&quot;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">response</span> <span class="o">=</span> <span class="s2">&quot;Hi! I&#39;m WebhookBot.&quot;</span>
<span class="p">}</span>

<span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.telegram.org/bot{}/sendMessage&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span>
<span class="nx">json</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;chat_id&#39;</span><span class="o">:</span> <span class="nx">content</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">][</span><span class="s1">&#39;chat&#39;</span><span class="p">][</span><span class="s1">&#39;id&#39;</span><span class="p">],</span>
    <span class="s1">&#39;text&#39;</span><span class="o">:</span> <span class="nx">response</span>
<span class="p">];</span>
<span class="nx">request</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">json_encode</span><span class="p">(</span><span class="nx">json</span><span class="p">),</span> <span class="s1">&#39;POST&#39;</span><span class="p">);</span>
</code></pre></div>


<p>Things to note:</p>
<ul>
<li>The API token is added to the script, but could also have been saved in Global Variables in Control Panel and fetched out with the <code>var()</code> function.</li>
<li>The third if-statement uses regex matching to provide a dynamic response. Someone typing "You're a bot" would receive "No, YOU are a bot"</li>
<li>Finally, we JSON encode a WebhookScript array and send it using the <code>request()</code> function.</li>
</ul>
<p>Simply copy this script into a WebhookScript Custom Action (remember to change the token!), and click Save Action.</p>
<p><img alt="&quot;WebhookScript&quot; Telegram Bot screenshot" src="/webhookscript/example-telegram-bot-script.png" /></p>
<p>Then, you can interact with the bot using the Telegram app:</p>
<p><img alt="&quot;WebhookScript&quot; Telegram Bot screenshot" src="/webhookscript/example-telegram-bot.png" /></p>
<p>And that's it! Congratulations on your bot. It's not very smart, but from here, the possibilities are endless!</p>
<h2 id="building-html-content">Building HTML content</h2>
<p>The following script builds a piece of HTML content using the string_format function, based on previously defined variables, and shows how to use a function to return different content based on input.</p>
<p>After this, it sends a JSON request (by converting an array to JSON via the json_encode function) containing the HTML using basic Bearer authentication.</p>
<div class="codehilite"><pre><span></span><code><span class="kd">function</span> <span class="nx">alert_class</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">==</span> <span class="s1">&#39;Operational&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;success&#39;</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">==</span> <span class="s1">&#39;Degraded Performance&#39;</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;warning&#39;</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">string_contains</span><span class="p">(</span><span class="nx">status</span><span class="p">,</span> <span class="s1">&#39;Disruption&#39;</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="s1">&#39;danger&#39;</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>

<span class="nx">template</span> <span class="o">=</span> <span class="s1">&#39;</span>
<span class="s1">  &lt;div class=&quot;alert alert-{}&quot;&gt;</span>
<span class="s1">    &lt;h2 class=&quot;alert-title&quot;&gt;{} - {}&lt;/h2&gt;</span>
<span class="s1">    &lt;p&gt;</span>
<span class="s1">      {}&lt;br /&gt;</span>
<span class="s1">      State: {}&lt;br /&gt;</span>
<span class="s1">      Component affected: {}</span>
<span class="s1">    &lt;/p&gt;</span>
<span class="s1">    &lt;p&gt;{}&lt;/p&gt;</span>
<span class="s1">  &lt;/div&gt;&#39;</span><span class="p">;</span>

<span class="nx">postbody</span> <span class="o">=</span> <span class="nx">string_format</span><span class="p">(</span>
  <span class="nx">template</span><span class="p">,</span>
  <span class="nx">alert_class</span><span class="p">(),</span>
  <span class="nx">message</span><span class="p">,</span>
  <span class="nx">state</span><span class="p">,</span>
  <span class="nx">component</span><span class="p">,</span>
  <span class="nx">to_date</span><span class="p">(</span><span class="s1">&#39;now&#39;</span><span class="p">).</span><span class="nx">date_format</span><span class="p">(</span><span class="s1">&#39;LLLL&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="nx">json</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;alert&#39;</span><span class="o">:</span> <span class="p">[</span>
    <span class="s1">&#39;title&#39;</span><span class="o">:</span> <span class="s1">&#39;{} - {}&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">component</span><span class="p">,</span> <span class="nx">state</span><span class="p">),</span>
    <span class="s1">&#39;body&#39;</span><span class="o">:</span> <span class="nx">postbody</span><span class="p">,</span>
    <span class="s1">&#39;draft&#39;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s1">&#39;types&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;alert&#39;</span><span class="p">]</span>
  <span class="p">],</span>
<span class="p">]</span>

<span class="nx">request</span><span class="p">(</span>
  <span class="s1">&#39;http://example.com/alerts&#39;</span><span class="p">,</span>
  <span class="nx">json_encode</span><span class="p">(</span><span class="nx">json</span><span class="p">),</span>
  <span class="s1">&#39;POST&#39;</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s1">&#39;Content-Type: application/json&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Authorization: Basic {}&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span>
  <span class="p">]</span>
<span class="p">)</span>
</code></pre></div>


<h2 id="uploading-and-parsing-csv-file">Uploading and parsing CSV file</h2>
<p>With this script, a file upload form is displayed when visiting the URL. After submitting the form, the CSV file is processed and validated (in this example, there must be more than 2 rows). If it can't be validated, an error message is shown. Finally, the user is shown an "Upload successful" message if the CSV file is valid.</p>
<div class="codehilite"><pre><span></span><code><span class="nx">url</span> <span class="o">=</span> <span class="kd">var</span><span class="p">(</span><span class="s1">&#39;request.url&#39;</span><span class="p">)</span>
<span class="nx">set_header</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/html&#39;</span><span class="p">);</span>

<span class="c1">// Display file upload form and exit if HTTP method is not POST</span>
<span class="k">if</span> <span class="p">(</span><span class="kd">var</span><span class="p">(</span><span class="s1">&#39;request.method&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;POST&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">respond</span><span class="p">(</span><span class="s1">&#39;</span>
<span class="s1">        &lt;html&gt;</span>
<span class="s1">            &lt;head&gt;&lt;title&gt;Upload CSV&lt;/title&gt;&lt;/head&gt;</span>
<span class="s1">            &lt;body&gt;</span>
<span class="s1">                &lt;h1&gt;Upload CSV&lt;/h1&gt;</span>
<span class="s1">                &lt;form action=&quot;{}&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;</span>
<span class="s1">                    &lt;input type=&quot;file&quot; name=&quot;file&quot;/&gt;</span>
<span class="s1">                    &lt;button type=&quot;submit&quot;&gt;Upload&lt;/button&gt;</span>
<span class="s1">                &lt;/form&gt;</span>
<span class="s1">            &lt;/body&gt;</span>
<span class="s1">        &lt;/html&gt;</span>
<span class="s1">    &#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">url</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// Use a comma as delimiter and treat first row (0) as header row</span>
<span class="nx">array</span> <span class="o">=</span> <span class="nx">csv_to_array</span><span class="p">(</span><span class="kd">var</span><span class="p">(</span><span class="s1">&#39;request.file.file.content&#39;</span><span class="p">),</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">// If CSV can&#39;t be parsed, or there&#39;s less than 2 rows, fail</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">array</span> <span class="nx">or</span> <span class="nx">array</span><span class="p">.</span><span class="nx">length</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">respond</span><span class="p">(</span><span class="s1">&#39;</span>
<span class="s1">        &lt;h1&gt;Could not parse CSV&lt;/h1&gt;</span>
<span class="s1">        &lt;a href=&quot;{}&quot;&gt;Upload again&lt;/a&gt;</span>
<span class="s1">    &#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">url</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// Display the parsed CSV in JSON format </span>
<span class="nx">respond</span><span class="p">(</span><span class="s1">&#39;</span>
<span class="s1">    &lt;h1&gt;Upload successful&lt;/h1&gt;</span>
<span class="s1">    &lt;pre&gt;{}&lt;/pre&gt;</span>
<span class="s1">    &lt;p&gt;</span>
<span class="s1">        &lt;a href=&quot;{}&quot;&gt;Upload again&lt;/a&gt;</span>
<span class="s1">    &lt;/p&gt;</span>
<span class="s1">&#39;</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">json_encode</span><span class="p">(</span><span class="nx">array</span><span class="p">),</span> <span class="nx">url</span><span class="p">))</span>
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../reference/" title="Reference" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reference
              </div>
            </div>
          </a>
        
        
          <a href="../functions/" title="Functions" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Functions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>