


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#language-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Webhook.site Docs" class="md-header-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Webhook.site Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Webhook.site Docs" class="md-nav__button md-logo" aria-label="Webhook.site Docs">
      
  <img src="../../images/icon.png" alt="logo">

    </a>
    Webhook.site Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../news/" title="News & Changelog" class="md-nav__link">
      News & Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../premium/" title="Premium" class="md-nav__link">
      Premium
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedules/" title="Schedules" class="md-nav__link">
      Schedules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../custom-actions/" title="Custom Actions" class="md-nav__link">
      Custom Actions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      WebhookScript
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="WebhookScript" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        WebhookScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="About WebhookScript" class="md-nav__link">
      About WebhookScript
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Reference
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data types
  </a>
  
    <nav class="md-nav" aria-label="Data types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean" class="md-nav__link">
    Boolean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number" class="md-nav__link">
    Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex" class="md-nav__link">
    Regex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav" aria-label="Array">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranges" class="md-nav__link">
    Ranges
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chained-functions" class="md-nav__link">
    Chained functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-type-based-inference-of-called-function-name" class="md-nav__link">
    Value-type based inference of called function name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    Precedence
  </a>
  
    <nav class="md-nav" aria-label="Precedence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precedence-example" class="md-nav__link">
    Precedence example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    Logical operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negation" class="md-nav__link">
    Negation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment" class="md-nav__link">
    Assignment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addition-and-multiplication" class="md-nav__link">
    Addition and multiplication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-structures" class="md-nav__link">
    Control structures
  </a>
  
    <nav class="md-nav" aria-label="Control structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-construct" class="md-nav__link">
    if construct
  </a>
  
    <nav class="md-nav" aria-label="if construct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-construct" class="md-nav__link">
    for construct
  </a>
  
    <nav class="md-nav" aria-label="for construct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-construct" class="md-nav__link">
    while construct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data types
  </a>
  
    <nav class="md-nav" aria-label="Data types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean" class="md-nav__link">
    Boolean
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number" class="md-nav__link">
    Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    String
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regex" class="md-nav__link">
    Regex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav" aria-label="Array">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ranges" class="md-nav__link">
    Ranges
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chained-functions" class="md-nav__link">
    Chained functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-type-based-inference-of-called-function-name" class="md-nav__link">
    Value-type based inference of called function name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    Precedence
  </a>
  
    <nav class="md-nav" aria-label="Precedence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#precedence-example" class="md-nav__link">
    Precedence example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    Logical operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negation" class="md-nav__link">
    Negation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignment" class="md-nav__link">
    Assignment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addition-and-multiplication" class="md-nav__link">
    Addition and multiplication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-structures" class="md-nav__link">
    Control structures
  </a>
  
    <nav class="md-nav" aria-label="Control structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-construct" class="md-nav__link">
    if construct
  </a>
  
    <nav class="md-nav" aria-label="if construct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-construct" class="md-nav__link">
    for construct
  </a>
  
    <nav class="md-nav" aria-label="for construct">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#while-construct" class="md-nav__link">
    while construct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="language-reference">Language Reference</h1>
<p>These are the functions that can be used in your script, and includes various utility functions and functions to interact with your Webhook.site URL.</p>
<h2 id="syntax">Syntax</h2>
<p>The language is built with a familiar PHP/JS/C-like syntax. <strong>Statements are separated using the <code>;</code> character</strong>, but this is only required for multiple statements on the same line:</p>
<ul>
<li>
<p>Using semicolons <em>(recommended)</em>:
    <code>js
    a = 1 + 2; b = a + 3;
    c = b - a;</code></p>
</li>
<li>
<p>Using newlines:
    <code>js
    a = 1 + 2
    b = a + 3
    c = b - a</code></p>
</li>
</ul>
<h2 id="data-types">Data types</h2>
<p>The language has 6 data types:</p>
<ul>
<li>Bool</li>
<li>Number</li>
<li>String</li>
<li>Regex</li>
<li>Array</li>
<li>Function</li>
</ul>
<h3 id="boolean">Boolean</h3>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// false</span>
<span class="nx">c</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">==</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">d</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">==</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span> <span class="c1">// ERR: Cannot compare &#39;bool&#39; and &#39;string&#39;</span>
<span class="nx">e</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span> <span class="o">==</span> <span class="nx">r</span><span class="s2">&quot;[0-9]&quot;</span><span class="p">;</span> <span class="c1">// false</span>
<span class="nx">f</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span> <span class="o">==</span> <span class="nx">r</span><span class="s2">&quot;l{2}&quot;</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div>


<h3 id="number">Number</h3>
<p>Both integer and float values are supported.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// 1</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">/</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// 0.333...</span>
</code></pre></div>


<h3 id="string">String</h3>
<p>This data types represents a series of characters. Multi-byte characters (accents, diacritics) are treated properly.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="s2">&quot;wóóórld!&quot;</span><span class="p">;</span>
<span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// &quot;hello wóóórld!&quot;</span>
</code></pre></div>


<h3 id="regex">Regex</h3>
<p>Regex data type exists for advanced string matching. It is defined using the <code>r"..."</code> literal <em>(a string literal prefixed with <code>r</code>)</em> and treated as PCRE (Perl-compatible) regular expressions <em>(the same as within PHP itself)</em> with Unicode mode enabled.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="s2">&quot;facebook&quot;</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="nx">r</span><span class="s2">&quot;[o]{2}.*&quot;</span><span class="p">;</span>
<span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// true</span>
</code></pre></div>


<h3 id="array">Array</h3>
<p>Arrays are untyped <em>(PHP-style)</em> containers that can accomodate multiple values of different <em>(or same)</em> types. Optionally, array index can be defined for a value. By default, integer index starting from the lowest index found (or from <code>0</code>) is used, but strings can also be used.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">4</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">r</span><span class="s2">&quot;[A-Z]+&quot;</span><span class="p">];</span>
<span class="c1">// Resulting array: [0: &quot;abc&quot;, 1: 123, 4: true, 5: false, 6: r&quot;[A-Z]+&quot;]</span>

<span class="nx">b</span> <span class="o">=</span> <span class="nx">json_encode</span><span class="p">([</span><span class="s2">&quot;the_number&quot;</span><span class="o">:</span> <span class="mi">123</span><span class="p">,</span> <span class="s2">&quot;other_numbers&quot;</span><span class="o">:</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">1337</span><span class="p">,</span> <span class="mi">80085</span><span class="p">]])</span>
<span class="c1">// Result:</span>
<span class="c1">// {</span>
<span class="c1">//     &quot;the_number&quot;: 123,</span>
<span class="c1">//     &quot;other_numbers&quot;: [</span>
<span class="c1">//         42,</span>
<span class="c1">//         1337,</span>
<span class="c1">//         80085</span>
<span class="c1">//     ]</span>
<span class="c1">// }</span>
</code></pre></div>


<h4 id="ranges">Ranges</h4>
<p>Simple way of defining ranges between numbers is provided via the <code>a..[s..]b</code> <em>range</em> syntax.</p>
<ul>
<li><code>a</code> is the <strong>from</strong> value.</li>
<li><code>b</code> is the <strong>to</strong> value, inclusive, if it is not "skipped" due to a rather large <em>step</em> (see below).</li>
<li><code>s</code> <em>(optionally)</em> is the step value which to use.</li>
</ul>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="mf">1..4</span><span class="p">;</span> <span class="c1">// (array) [0: 1, 1: 2, 4: 3, 5: 4]</span>
<span class="nx">b</span> <span class="o">=</span> <span class="mf">1..2</span><span class="p">.</span><span class="mf">.4</span><span class="p">;</span> <span class="c1">// (array) [0: 1, 1: 3]</span>
<span class="nx">c</span> <span class="o">=</span> <span class="mf">10..4</span><span class="p">.</span><span class="mf">.16</span><span class="p">;</span> <span class="c1">// (array) [0: 10, 1: 14]</span>
<span class="nx">_x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nx">_y</span> <span class="o">=</span> <span class="mi">6</span>
<span class="nx">_z</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nx">d</span> <span class="o">=</span> <span class="nx">_x</span><span class="p">..</span><span class="nx">_z</span><span class="p">..</span><span class="nx">_y</span><span class="p">;</span> <span class="c1">// (array) [0: 3, 1: 5]</span>
</code></pre></div>


<p>Return value of such "range literal" is a new <em><code>array</code></em> having values that are based on the range's parameters.</p>
<h3 id="functions">Functions</h3>
<p>Function is a value type that represents <em>a "unit" of some self-contained logic</em>. In WebhookScript they have their own type and are treated as first-class citizens: they can be <strong>stored inside variables</strong> and <strong>passed around</strong> as such. Direct invocation of an anonymous function is supported, provided that the anonymous function's definition is enclosed in parentheses. A function <em>does capture</em> its surrounding variables.</p>
<p>Example usage:</p>
<div class="codehilite"><pre><span></span><code><span class="c1">// Traditional definition.</span>
<span class="kd">function</span> <span class="nx">sub</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// A variable &quot;sub&quot; that holds the &quot;sub()&quot; function is now defined in current scope.</span>
<span class="nx">sub</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Returns -1</span>

<span class="c1">// Storing a function value into a variable.</span>
<span class="c1">// Note: This is equivalent to the previous definition.</span>
<span class="nx">sub_2</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// A variable &quot;sub_2&quot; that holds the &quot;sub_2()&quot; function is now defined in current scope.</span>
<span class="nx">sub_2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Returns -1</span>

<span class="c1">// Creating a function with alternative, short syntax.</span>
<span class="c1">// Note: This is equivalent all of the previous definitions.</span>
<span class="nx">sub_3</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// A variable &quot;sub_3&quot; that holds the &quot;sub_3()&quot; function is now defined in current scope.</span>
<span class="nx">sub_3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Returns -1</span>

<span class="c1">// Creating and using an anonymous function directly.</span>
<span class="c1">// Using an alternative, short syntax.</span>
<span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">})(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// Returns -1</span>
</code></pre></div>


<h4 id="chained-functions">Chained functions</h4>
<p>In addition to classical function invocation, WebhookScript additionaly supports <a href="https://en.wikipedia.org/wiki/Uniform_Function_Call_Syntax">Uniform Function Call Syntax (UFCS)</a> as a way to call functions "on values". Essentially, it means that calling <code>foo(bar);</code> is <strong><em>equivalent</em></strong> to calling <code>bar.foo()</code>, or <em>- to provide an example with additional parameters -</em> that calling <code>foo(bar, 1, true, "something");</code> is <strong><em>equivalent</em></strong> to calling <code>bar.foo(1, true, "something")</code>.</p>
<h4 id="value-type-based-inference-of-called-function-name">Value-type based inference of called function name</h4>
<p>When using chained function invocation, the <strong>interpreter will try to find the most fitting function to call</strong>. "Most fitting" meaning that when the client calls <code>bar()</code> function on a value having the <code>string</code> type, WebhookScript will try to find and use the <code>string_bar()</code> first. If such function is not defined, only then will the interpreter use the original <code>bar()</code> function.</p>
<p>Consider this <em>a syntactic sugar</em> to make coding in WebhookScript a bit more user-friendly. Because of this the user is able to call <code>"something".length()</code> on a string the same way as calling <code>[1, 2, 3].length()</code> on an array, even though there are in fact two separate functions <code>string_length()</code> and <code>array_length()</code> invoked behind the scenes.</p>
<h2 id="operators">Operators</h2>
<p>Plethora of well known operators can be used to <strong>define relationships</strong> between and/or affect various values. Different operators can have various effects on various data types, some of which are covered down below.</p>
<h4 id="precedence">Precedence</h4>
<p>Precedence of various operators is defined as follows <em>(from highest to lowest)</em>:
- <code>(</code> ... <code>)</code> <em>(parentheses)</em>
- <code>!</code> <em>(logical not)</em>
- <code>*</code>, <code>/</code> <em>(multiplication/division)</em>
- <code>+</code>, <code>-</code> <em>(addition/subtraction)</em>
- <code>==</code>, <code>!=</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&lt;</code> <em>(comparison)</em>
- <code>and</code> <em>(logical and)</em>
- <code>or</code> <em>(logical not)</em>
- <code>=</code> <em>(assignment)</em></p>
<h5 id="precedence-example">Precedence example</h5>
<table>
<thead>
<tr>
<th>Raw source</th>
<th>Equivalent to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1 + 2 + 3 + 4</code></td>
<td><code>((1 + 2) + 3) + 4</code></td>
</tr>
<tr>
<td><code>1 - 2 + 3 - 4</code></td>
<td><code>((1 - 2) + 3) - 4</code></td>
</tr>
<tr>
<td><code>1 + 2 * 3 + 4</code></td>
<td><code>1 + (2 * 3) + 4</code></td>
</tr>
<tr>
<td><code>1 + 2 * 3 / 4</code></td>
<td><code>1 + ((2 * 3) / 4)</code></td>
</tr>
<tr>
<td><code>1 + -2 * 3 / 4</code></td>
<td><code>1 + (((-2) * 3) / 4)</code></td>
</tr>
<tr>
<td><code>1 and 2 or 3 and 4</code></td>
<td><code>(1 and 2) or (3 and 4)</code></td>
</tr>
<tr>
<td><code>1 or 2 or 3 and 4</code></td>
<td><code>(1 or 2) or (3 and 4)</code></td>
</tr>
<tr>
<td><code>1 or !2 or !3 and 4</code></td>
<td><code>(1 or (!2)) or ((!3) and 4))</code></td>
</tr>
<tr>
<td><code>x = true or false and true</code></td>
<td><code>x = (true or (false and true))</code></td>
</tr>
<tr>
<td><code>x = a == b</code></td>
<td><code>x = (a == b)</code></td>
</tr>
<tr>
<td><code>x = a &gt; 5 and b &lt; 6</code></td>
<td><code>x = ((a &gt; 5) and (b &lt; 6))</code></td>
</tr>
</tbody>
</table>
<h3 id="logical-operators">Logical operators</h3>
<ul>
<li><code>and</code><ul>
<li>Returns <code>true</code> if <strong>both</strong> operands are <em>truthy</em>.</li>
<li>Otherwise returns <code>false</code>.</li>
</ul>
</li>
<li><code>or</code><ul>
<li>Returns <code>true</code> if <strong>either one (or both)</strong> operand is <em>truthy</em>.</li>
<li>Otherwise returns <code>false</code>.</li>
</ul>
</li>
</ul>
<h3 id="negation">Negation</h3>
<ul>
<li><code>!</code><ul>
<li>Negate the value located after this operator.</li>
<li>Examples:
    <code>js
    a = true;
    b = !a; // false
    c = !b; // true
    d = !!b; // false</code></li>
</ul>
</li>
</ul>
<h3 id="assignment">Assignment</h3>
<ul>
<li><code>=</code><ul>
<li>Assigns some value to a variable.</li>
<li>Can also be used to insert values to values that support it (eg. arrays).</li>
<li>Examples:
    <code>js
    a = 1;
    b = "a word";
    c = false;
    d = r"regul[ar]+";
    e = ["x", "b": "z"];
    e["c"] = "x"; // e == ["x", "b": "z", "c": "x"]</code></li>
</ul>
</li>
</ul>
<h3 id="addition-and-multiplication">Addition and multiplication</h3>
<ul>
<li><code>+</code>, <code>-</code><ul>
<li>Performs addition (subtraction) of two values.<ul>
<li>Numbers:<ul>
<li><code>+</code> Add two numbers.</li>
<li><code>-</code> Subtract two numbers.</li>
</ul>
</li>
<li>Strings:<ul>
<li><code>+</code> Concatenate two strings.</li>
<li><code>-</code> Removes all occurences of the right side from the left side.</li>
<li><code>-</code> <strong>(if the right side is a <em>Regex</em> value)</strong> Removes all matches of the regex from the left side string.</li>
</ul>
</li>
</ul>
</li>
<li>Examples:
    <code>js
    a = 5 + 4 // (number) 9
    b = 5 - 4; // (number) 1
    c = "a word and number " + 5.to_string(); // (string) "a word and number 5"
    d = "a word and number {}".format(5); // (string) "a word and number 5"
    e = "a word" + " and one more"; // (string) "a word and one more"
    f = "a word" - "or"; // (string) "a wd"
    g = "regular expressions" - r"regul[ar]+\s*"; // (string) "expressions"
    _x = 5 + "4" // ERR: Cannot use operator '+' with 'number' and 'string'
    _x = "a word and number " + 5; // ERR: Cannot use operator '+' with 'number' and 'string'</code></li>
</ul>
</li>
<li><code>*</code>, <code>/</code><ul>
<li>Performs multiplication (division) of two values.<ul>
<li>Numbers:<ul>
<li><code>+</code> Multiply two numbers.</li>
<li><code>-</code> Divide two numbers.</li>
</ul>
</li>
</ul>
</li>
<li>Examples:
    <code>js
    a = 1 * -2; // (number) -2
    b = 2 * 3; // (number) 6
    c = 2 * "3"; // (string) "33"
    d = "3" * 4; // (string) "3333"
    e = 5 / 4; // (number) 1.25
    g = 5 / 5; // (number) 1
    _x = "2" * "3"; // ERR: Cannot use operator '*' with 'string' and 'string'
    _x = 5 / "4"; // ERR: Cannot use operator '/' with 'number' and 'string'
    _x = "20" / 4; // ERR: Cannot use operator '/' with 'string' and 'number'</code></li>
</ul>
</li>
</ul>
<h2 id="control-structures">Control structures</h2>
<p>You can control the flow of your program with several kinds of statements the language provides.</p>
<h3 id="if-construct"><em>if</em> construct</h3>
<p>The <em><code>if</code></em> construct <em>- as in all other programming languages -</em> allows you to dynamically branch your program flow based on some conditions during runtime.</p>
<h4 id="examples">Examples</h4>
<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// b == 1</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="nx">c</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">d</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">d</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// d == 2</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="nx">a</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="nx">b</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">c</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="nx">or</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">d</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">d</span> <span class="o">&lt;</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span> <span class="o">=</span> <span class="nx">d</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// d == 1, e == 6</span>
</code></pre></div>


<h3 id="for-construct"><em>for</em> construct</h3>
<p>The <em><code>for</code></em> construct allows you to iterate over a value that supports it <em>(<code>array</code> or <code>string</code> values)</em>, while performing a task on that collection's single item.</p>
<h4 id="examples_1">Examples</h4>
<div class="codehilite"><pre><span></span><code><span class="nx">txt</span> <span class="o">=</span> <span class="s2">&quot;123456789&quot;</span><span class="p">;</span>
<span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">n</span> <span class="k">in</span> <span class="nx">txt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">5</span> <span class="o">&gt;</span> <span class="nx">n</span><span class="p">.</span><span class="nx">to_number</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// result == [0: &quot;1&quot;, 1: &quot;2&quot;, 2: &quot;3&quot;, 3: &quot;4&quot;]</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="nx">prices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">1200</span><span class="p">];</span>
<span class="nx">sentence_template</span> <span class="o">=</span> <span class="s2">&quot;This costs {} units of money!&quot;</span><span class="p">;</span>
<span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">price</span> <span class="k">in</span> <span class="nx">prices</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sentence_template</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="nx">price</span><span class="p">));</span>
<span class="p">}</span>
<span class="c1">// results == [</span>
<span class="c1">//   0: &quot;This costs 100 units of money!&quot;,</span>
<span class="c1">//   1: &quot;This costs 200 units of money!&quot;,</span>
<span class="c1">//   2: &quot;This costs 300 units of money!&quot;,</span>
<span class="c1">//   3: &quot;This costs 600 units of money!&quot;,</span>
<span class="c1">//   4: &quot;This costs 1200 units of money!&quot;</span>
<span class="c1">// ]</span>
</code></pre></div>


<p><em>Note: The flow of program inside the <code>for</code> cycle can be controlled further by using the <code>continue</code> and <code>break</code> statements.</em></p>
<h3 id="while-construct"><em>while</em> construct</h3>
<p>The <em><code>while</code></em> construct does <em>a thing</em> if a specified condition is met (if the condition expression has a <em>truthy</em> value).</p>
<div class="codehilite"><pre><span></span><code><span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">c</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">total</span> <span class="o">=</span> <span class="nx">total</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
    <span class="nx">c</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// total == 4950</span>
</code></pre></div>


<p><em>Note: The flow of program inside the <code>while</code> cycle can be controlled further by using the <code>continue</code> and <code>break</code> statements.</em></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" title="About WebhookScript" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About WebhookScript
              </div>
            </div>
          </a>
        
        
          <a href="../examples/" title="Examples" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Examples
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>